app/views/users/_userinfo.html.erb
<div class ="thumbnail">
  <div class="row-fluid">
    <%= link_to image_tag(user.avatar_url(:thumb)), nickname_users_path, :class => "span4 thumbnail" %>
    <div class="span7">
      <h2 class="title"> 
        <%= user.nickname %>
      </h2>
      发布数: <%= user.notes.size %><br />
      创建时间: <%= user.created_at.to_date %><br />
      上次登录时间: <%= user.last_sign_in_at.to_date if user.last_sign_in_at %><br />
      上次登录ip: <%= user.last_sign_in_ip if user.last_sign_in_ip %><br />
      登录次数: <%= user.sign_in_count %><br />
      <div class="progress">
        <div class="bar" style="width: 44%;">
        </div>
      </div>
    </div>
  </div>
</div>
<br />

app/views/users/_userinfo.html.haml
.row-fluid
  = link_to image_tag(user.avatar_url(:thumb)), nickname_users_path, :class => "span4 thumbnail"
  .span7
    %h2.title
      = user.nickname
    发布数: 
    = user.notes.size 
    %br
    注册时间: 
    = user.created_at.to_date 
    %br
    上次登录ip:
    = user.last_sign_in_ip if user.last_sign_in_ip 
    %br
    .progress
      .bar { :style => "width:44%;" }
%br
