app/views/users/settings.html.erb
<div class="well" id="settings">
    <div id="tabspin">
        <ul class="nav nav-tabs">
           <li><%= link_to "修改昵称", users_nickname_path, :remote => true, "data-toggle" => "tab", "data-target" => "#" %></li>
           <li><%= link_to "修改头像", users_avatar_path, :remote => true, "data-toggle" => "tab", "data-target" => "#" %></li>
           <li><%= link_to "修改密码", edit_user_registration_path, :method => :get, :remote => true, "data-toggle" => "tab", "data-target" => "#" %></li>
        </ul>
    </div>
    <div id="modify">
        <% if controller.action_name == 'edit' %>
            <%= render :partial => "devise/registrations/edit" %>
        <% else %>
            <%= render :partial => controller.action_name %>
        <% end %>
    </div>
</div>

app/views/users/settings.html.haml
.well#settings
  #tabspin
    %ul.nav.nav-tabs
      %li.active
        = link_to "修改昵称", nickname_users_path, :remote => true, "data-toggle" => "tab", "data-target" => "#"
      %li
        = link_to "修改头像", avatar_users_path, :remote => true, "data-toggle" => "tab", "data-target" => "#" 
      %li
        = link_to "修改密码", edit_user_registration_path, :method => :get, :remote => true, "data-toggle" => "tab", "data-target" => "#"
  #modify
    - if controller.action_name == 'edit'
      = render :partial => "devise/registrations/edit"
    - else
      = render :partial => controller.action_name 
