app/views/events/index.html.haml
.board
  %h1 日程
  = link_to '创建提醒', new_event_path, :remote => true

  %div
    #calendar

  #desc_dialog(style="display:none;")
    #event_desc
    %br
    #event_actions
      %span#edit_event
      %span#delete_event

  #create_event_dialog(style ="display:none;")
    #create_event

app/views/events/index.html.erb
<h1> jQuery full calendar integration with rubyonrails backend </h1>
<p>
  <%=link_to 'Create Event', new_event_path, :remote => true, :onclick=>"$('#creating_events').show();" %>
</p>

<div>
  <div id='calendar'>
  </div>
</div>
<div id = "desc_dialog" style ="display:none;">
  <div id = "event_desc">
  </div>
  <br/>
  <br/>
  <div id = "event_actions">
    <span id = "edit_event"></span>
    <span id = "delete_event"></span>
  </div>
</div>
<div id = "create_event_dialog" style ="display:none;">
  <div id = "create_event">
  </div>
</div>
