app/views/layouts/_header.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
        <span class="i-bar"></span>
        <span class="i-bar"></span>
        <span class="i-bar"></span>
      </a>

      <% @highlight = (local_ip == '172.16.82.163' ? 'color: #f33' : '' ) %>
      <%= link_to notes_path, :class => "brand-img" do %>
        <%= image_tag "/images/hippo2.png", :size => "45x34", :alt => "Happy Work" %>
      <% end %>
      <%= link_to "河马", notes_path, :class => "brand", :style => @highlight %>
      <div class="container nav-collapse">
        <ul class="nav">
          <% if user_signed_in? %>
            <li class='<%= "active" if controller_name == "notes" %>'>
            <%= link_to "首页", notes_path %>
            </li>

            <li class='<%= "active" if controller_name == "books" %>'>
              <%= link_to "借书", books_path %>
            </li>

            <li class='<%= "active" if controller_name == "answers" %>'>
              <%= link_to "爱问", answers_path %>
            </li>

            <li class='<%= "active" if controller_name == "projects" %>'>
                <li class="dropdown" id="project-menu">
                <%= link_to "#project-menu", :class => "dropdown-toggle", "data-toggle" => "dropdown" do %>
                  项目<b class="caret"></b>
                <% end %>
                <ul class="dropdown-menu">
                    <li>
                    <% Task.project_counts.each do |project| %>
                      <%= link_to "#{project.name}(#{project.count})", project_path(project.name) %>
                    <% end %>
                    <li class="divider"></li>
                    <li>
                    <%= link_to projects_path do %>
                        <i class="icon-edit"></i>修改
                    <% end %>
                    </li>
                </ul>
                </li>
            </li>
          <% end %>
        </ul>

        <ul class="pull-right nav">
            <% if user_signed_in? %>
                <li class='<%= "active" if controller_name == "users" %>' id="mynote_notice">
                <% noticenum = current_user.notes.sum("message")%>
                <% if noticenum == 0 %>
                  <%= link_to "#{noticenum}", user_path(current_user), :id => "update_info", :style => "display:none" %>
                <% else %>
                  <%= link_to "#{noticenum}", user_path(current_user), :id => "update_info" %>
                <% end %>
                <%= link_to "个人空间", user_path(current_user), :method => :get %>
                </li>

                <li class="dropdown" id="user-menu">
                <%= link_to "#user-menu", :class => "dropdown-toggle", "data-toggle" => "dropdown" do %>
                    <%= current_user.email %><b class="caret"></b>
                <% end %>
                <ul class="dropdown-menu">
                    <li>
                    <%= link_to nickname_users_path do %>
                        <i class="icon-cog"></i> 设置
                    <% end %>
                    </li>
                    <li class="divider"></li>
                    <li>
                    <%= link_to destroy_user_session_path, :method => :delete do %>
                        <i class="icon-off"></i> 退出
                    <% end %>
                    </li>
                </ul>
                </li>
            <% else %>
                <% if controller_name == "sessions" %>
                    <li><%= link_to "注册", new_registration_path(resource_name) %></li>
                <% else %>
                    <li><%= link_to "登录", new_user_session_path %></li>
                <% end %>
            <% end %>
        </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
- # encoding: utf-8
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar(data-target=".nav-collapse" data-toggle="collapse")
        %span.i-bar
        %span.i-bar
        %span.i-bar

      - @highlight = (local_ip == '172.16.82.163' ? 'color: #f33' : '' ) 
      = link_to notes_path, :class => "brand-img" do 
        = image_tag "/images/hippo2.png", :size => "45x34", :alt => "Happy Work"

      = link_to "河马", projects_path, :class => "brand", :style => @highlight
      .container.nav-collapse
        %ul.nav
          - if user_signed_in?
            %li{:class => (controller_name == "projects" || controller_name == "tasks") && "active"}
              %li.dropdown#project-menu
                = link_to "#project-menu", :class => "dropdown-toggle", "data-toggle" => "dropdown" do
                  首页
                  %b.caret
                %ul.dropdown-menu
                  %li
                    - Task.project_counts.each do |project|
                      = link_to "#{project.name}(#{project.count})", project_path(project.name)
                  %li.divider
                  %li
                    = link_to projects_path do
                      %i.icon-edit
                      修改
            %li{:class => controller_name == "notes" && "active" }
              = link_to "微博", notes_path
            %li{:class =>controller_name == "books" && "active"}
              = link_to "借书", books_path 

        %ul.pull-right.nav
          - if user_signed_in?
            %li#mynote_notice{:class => controller_name == "users" && "active" }
              - noticenum = current_user.infos.sum("refer")
              - if noticenum == 0 
                = link_to "#{noticenum}", user_path(current_user), :id => "update_info", :style => "display:none"
              - else 
                = link_to "#{noticenum}", user_path(current_user), :id => "update_info"
              = link_to "个人空间", myats_user_path(current_user), :method => :get
              

            %li.dropdown#user-menu
              = link_to "#user-menu", :class => "dropdown-toggle", "data-toggle" => "dropdown" do
                = current_user.email 
                %b.caret

              %ul.dropdown-menu
                %li
                  = link_to nickname_users_path do 
                    %i.icon-cog
                    设置
                %li.divider
                = link_to destroy_user_session_path, :method => :delete do 
                  %i.icon-off
                  退出
          - else
            - if controller_name == "sessions"
              %li
                = link_to "注册", new_registration_path(resource_name)
            - else
              %li
                = link_to "登录", new_user_session_path
