app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rednote</title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <!-- Le styles -->
    <%= stylesheet_link_tag    "application", :media => "all" %>
    <script type="text/javascript">
      CONFIG = {
        "user": "<%= current_user.nickname %>"
      };
    </script>

    <%= javascript_include_tag "application" %>
    <%= javascript_include_tag "http://" + local_ip + ":9292/faye.js" %>
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- Le fav and touch icons -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  </head>

  <body>

    <%= render "layouts/header" %>

    <% content_for :sidebar, render(:partial => "#{controller_name}/sidebar") -%>

    <div class="container">
      <div class="row">
      <% if controller_name == "projects" %>
        <div id="main-contents" class="span12">
          <%= yield %>
        </div>
      <% else %>
        <div id="main-contents" class="span8">
          <%= yield %>
        </div>
        <div id='sidebar' class="span4">
          <%= yield :sidebar %>
        </div>
      <% end %>
      </div>

      <footer>
        <p>Copyright &copy; <%= Time.now.year %> Web App.</p>
      </footer>
    </div> <!-- /container -->

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title Rednote
    = csrf_meta_tags

    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    / Le HTML5 shim, for IE6-8 support of HTML elements
    / [if lt IE 9]
      %script(src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript")

    / Le styles
    = stylesheet_link_tag "application", :media => "all"
    :javascript
      CONFIG = {
        "user": "<%= current_user.nickname %>"
      };

    %script { :type=> "text/javascript", :src=>"http://www.douban.com/js/api.js?v=2" }
    %script { :type=>"text/javascript", :src=>"http://www.douban.com/js/api-parser.js?v=1"}
    = javascript_include_tag "application"
    = javascript_include_tag "http://" + local_ip + ":9292/faye.js"

    <!-- Le fav and touch icons -->
    %link(href="images/favicon.ico" rel="shortcut icon")
    %link(href="images/apple-touch-icon.png" rel="apple-touch-icon")
    %link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72")
    %link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114")
  

  %body

    = render "layouts/header"

    .container
      - if controller_name == "projects" or controller_name == "tasks"
        #main-contents.span12
          = yield
      - else
        .row
          - content_for :sidebar, render(:partial => "#{controller_name}/sidebar")
          #main-contents.span8
            = yield
          #sidebar.span4
            = yield :sidebar
      = render "layouts/footer"
